PORT=3001
MONGO_URI=mongodb+srv://ikrambenallali2003_db_user:ikram2003@e-market.dfvtug6.mongodb.net/E-market-dep?retryWrites=true&w=majority&appName=E-market-dep
NODE_ENV=test
JWT_SECRET=023fb3984ddba30751ebccd82337767f
