PORT=3000
# MONGO_URI=mongodb+srv://ikrambenallali2003_db_user:ikram2003@e-market.dfvtug6.mongodb.net/?appName=E-market-dep
# MONGO_URI=mongodb+srv://ikrambenallali2003_db_user:ikram2003@e-market.dfvtug6.mongodb.net/E-market-dep?retryWrites=true&w=majority&appName=E-market-dep

DB_URI=mongodb+srv://ikrambenallali2003_db_user:ikram2003@e-market.dfvtug6.mongodb.net/E-market-dep?retryWrites=true&w=majority&appName=E-Market

NODE_ENV=development
JWT_SECRET=023fb3984ddba30751ebccd82337767f
